.movie-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  justify-content: center;
  margin: 20px;
}

.movie{
  max-width: 350px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 2px solid rgb(194, 173, 194);
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

img{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain
}

synopsis-container{
  flex: 1;
  overflow-y: auto;
  max-height: 100px;
  padding-right: 8px;
}

mat-card-header{
  display: grid;
  text-align: center;
}

p {
  text-align: justify;
  padding: 0 8px;
}
